@media  media and (max-width: 1500px) {
    
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0%;
}

h3 {
    font-family: courgette;
}

h2 {
    font-weight: 600;
}

a:hover {
    animation-timing-function: ease;
    transition: 0.2s;
    transform: translateY(-10%);
}

.topbar {
    background-color: black;
    color: white;
    text-align: center;
}

.container {
    padding: 0% 10% 0% 10%;
}

header .container img {
    width: 100%;
    height: 100%;
}

header .container {
    background-color: #F6D4F5;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#cart {
    display: flex;
    justify-content: end;
    margin-top: 2%;
}

#cart p{
    display: flex;
    flex-direction: column;
}

#cart svg {
    width: 40px;
    height: 40px;
}

.left span {
    font-weight: 600;
}


nav {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

nav a {
    
    text-decoration: none;
    color: black;
    padding: 3% 5% 3% 5%;
    text-transform: uppercase;
}

nav a:hover {
    animation: 0.2s ease-in;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 75%;
}

#slider {
    width: 100%;
    margin-top: 5%;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0,0, 0, 0.1);
    padding: 1%;

}

#slider h2 {
    background-color: #F6D4F5;
    position: absolute;
    margin:0%;
    padding: 1% 1% 1% 1%;
    opacity: 0.8;
}

#slider h2 span {
    font-size: 18px;
    font-weight: 300;
}

#slider img{
    width: 100%;
}

#select {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    margin-top: 4%;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0,0, 0, 0.1);
    width: 100%;
    padding: 0% 2% 2% 2%;
}

#select h1 {
    width: 100%;
}

#select article {
    align-content: end;
}

#select article img {
    -webkit-filter: opacity(50%);
}

#select article img:hover {
    -webkit-filter: opacity(100%);
    animation-timing-function: ease;
    transition: 0.2s;
    transform: translateY(-10%);
}

#news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 4%;
}


#news article {
    box-sizing: border-box;
    box-shadow: 0px 0px 5px rgba(0,0, 0, 0.1);
    padding: 2% 2% 2% 2%;
}

#news article img {
    width: 100%;
    height: 75%;
}

#news article h2 {
    margin: 0%;
    padding: 3%;
    margin-bottom: 4%;
    color: white;
}

#news article h3,small {
    text-align: center;
    display: block;
}

#new h2 {
    background-color: rgb(158, 71, 136);
}

#best h2 {
    background-color: rgb(116, 156, 55);
}

#crush h2 {
    background-color: rgb(89, 141, 165);
}

footer {
    margin-top: 4%;
}

#info {
    display: flex;
    justify-content: space-around;
    padding: 2% 0% 2% 0%;
    background-color: rgba(223, 180, 223, 0.801);
}

#info article:hover {
    color: white;
    cursor: pointer;
}

#info article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#info svg {
    width: 20px;
    height: 20px;
}

#bottombar {
    display: flex;
    justify-content: space-around;
    background-color: #F6D4F5;
}

#bottombar article {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bottombar article ul {
    list-style: none;
    text-align: center;
}


@media only screen and (max-width: 640px) 
{
    header {
        margin: 0%;
        padding: 0%;
        align-items: center;
        justify-content: center;
    }

    header .container {
        padding: 0%;

    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #cart {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    nav {
        flex-direction: column;
        align-items: center;
    }

    #slider h2 {
        position: relative;
        margin-bottom: 2%;
    }

    #select {
        flex-direction: column;
        align-items: center;
    }

    #news {
        flex-direction: column;
        align-items: center;
    }

    #news article {
        width: 100%;
    }

    #info {
        flex-direction: column;
        align-items: center;
    }

    #bottombar {
        flex-direction: column;
        align-items: center;
    }
}